{
  "name": "@pg-studio/ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pg-studio/export-manager": "1.0.0",
    "@pg-studio/layout-engine": "1.0.0",
    "@pg-studio/shared": "1.0.0",
    "html-to-image": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.9.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.4",
    "vite": "^4.4.5"
  }
}
